; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[platformio]
env_default = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_compat_mode = 2
lib_ldf_mode = chain ; deep+
lib_deps = 
    elapsedMillis
    ;nanopb
    ;nanopb-arduino

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
lib_compat_mode = 2
lib_ldf_mode = chain ; deep+
lib_deps =     
    ;nanopb
    ;nanopb-arduino


; ; You MUST inject these options into [env:] section
; ; using ${common_env_data.***} (see below)
; [common_env_data]
; build_flags =
;    -D VERSION=1.1.0
;    -D DEBUG=0
; lib_deps_builtin =
;    SPI
; lib_deps_external =
;    ArduinoJson@~5.6,!=5.4
;    https://github.com/gioblu/PJON.git#v2.0
; lib_deps =
;   LIBRARY_1
;   LIBRARY_2
;   LIBRARY_N




; upload_protocol = stk500v1
; upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED

; # Uploading: Arduino as ISP
; # Details: http://docs.platformio.org/page/platforms/atmelavr.html#upload-using-programmer

; # edit these lines
; upload_port = SERIAL_PORT_HERE
; upload_speed = 19200



; ; LIBRARY OPTIONS
; lib_deps =
;    ${common_env_data.lib_deps_builtin}
;    ${common_env_data.lib_deps_external}

; ; BUILD OPTIONS
; build_flags =
; ${common_env_data.build_flags}
;    -D USB_AUDIO
;    -DSSID_NAME=HELLO
;    -DSSID_PASWORD=WORLD

; ; SERIAL MONITOR OPTIONS
; monitor_baud = 115200

    ; platform_manifest = 
    ; build_script = 
    ; extra_scripts = 
    ; pioenv = 
    ; piotest = 
    ; pioplatform = 
    ; pioframework = 

    ; # BUILD OPTIONS
    ; build_flags = 
    ; src_build_flags = 
    ; build_unflags = 
    ; src_filter = 

    ; # LIBRARY OPTIONS
    ; lib_ldf_mode = 
    ; lib_compat_mode = 
    ; lib_deps = 
    ; lib_ignore = 
    ; lib_extra_dirs = 
    ; lib_archive = 

    ; # BOARD OPTIONS
    ; board = 
    ; board_mcu = 
    ; board_f_cpu = 
    ; board_f_flash = 
    ; board_flash_mode = 

    ; # UPLOAD OPTIONS
    ; upload_port = 
    ; upload_protocol = 
    ; upload_speed = 
    ; upload_flags = 
    ; upload_resetmetho = 